<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>شركة إبن البلد لنقل الاثاث 01094899251</title>
<meta name="generator" content="WYSIWYG Web Builder 17 - https://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="moving.png" rel="icon" sizes="512x512" type="image/png">
<link href="base/jquery-ui.min.css" rel="stylesheet">
<link href="font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cairo:400,900&subset=arabic,latin-ext&display=swap" rel="stylesheet">
<link href="Gamal.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="wb.panel.min.js"></script>
<script src="util.min.js"></script>
<script src="carousel.min.js"></script>
<script src="skrollr.min.js"></script>
<script src="jquery.2dtransform.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="wb.slideshow.min.js"></script>
<script src="wb.photocollage.min.js"></script>
<script src="wb.parallax.min.js"></script>
<link rel="stylesheet" href="magnificpopup/magnific-popup.css">
<script src="magnificpopup/jquery.magnific-popup.min.js"></script>
<script src="wwb17.min.js"></script>
<script>
$(document).ready(function()
{
   $('#wb_Text1').addClass('visibility-hidden');
   $('#wb_LayoutGrid2').addClass('visibility-hidden');
   $('#wb_Divider3').addClass('visibility-hidden');
   $('#wb_PhotoCollage1').addClass('visibility-hidden');
   $('#wb_Divider4').addClass('visibility-hidden');
   $('#wb_skills').addClass('visibility-hidden');
   $('#wb_LayoutGrid6').addClass('visibility-hidden');
   $('#wb_Divider5').addClass('visibility-hidden');
   $('#wb_LayoutGrid4').addClass('visibility-hidden');
   $('#wb_Image1').addClass('visibility-hidden');
   $('#wb_Heading1').addClass('visibility-hidden');
   $('#wb_Text2').addClass('visibility-hidden');
   $('#wb_Shape1').addClass('visibility-hidden');
   $('#wb_LayoutGrid5').addClass('visibility-hidden');
   $('#wb_Image2').addClass('visibility-hidden');
   $('#wb_LayoutGrid8').addClass('visibility-hidden');
   $('#wb_Image3').addClass('visibility-hidden');
   $('#wb_LayoutGrid7').addClass('visibility-hidden');
   $('#wb_Text11').addClass('visibility-hidden');
   $('#wb_Text14').addClass('visibility-hidden');
   $("#PanelMenu1").panel({animate: true, animationDuration: 200, animationEasing: 'linear', dismissible: true, display: 'push', position: 'top', toggle: true, overlay: true});
   $("#Carousel1").bootstrapcarousel({interval:1500, pause: false});
   function onScrollText1()
   {
      var $obj = $("#wb_Text1");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_Text1', 'transform-bounce-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_Text1', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_Text1').inViewPort(true))
   {
      $('#wb_Text1').addClass("in-viewport");
   }
   onScrollText1();
   $(window).scroll(function(event)
   {
      onScrollText1();
   });
   function onScrollLayoutGrid2()
   {
      var $obj = $("#wb_LayoutGrid2");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_LayoutGrid2', 'transform-bounce-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_LayoutGrid2', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_LayoutGrid2').inViewPort(true))
   {
      $('#wb_LayoutGrid2').addClass("in-viewport");
   }
   onScrollLayoutGrid2();
   $(window).scroll(function(event)
   {
      onScrollLayoutGrid2();
   });
   function skrollrInit()
   {
      skrollr.init({forceHeight: false, mobileCheck: function() { return false; }, smoothScrolling: false});
   }
   skrollrInit();
   function onScrollDivider3()
   {
      var $obj = $("#wb_Divider3");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_Divider3', 'transform-bounce-in-left', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_Divider3', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_Divider3').inViewPort(true))
   {
      $('#wb_Divider3').addClass("in-viewport");
   }
   onScrollDivider3();
   $(window).scroll(function(event)
   {
      onScrollDivider3();
   });
   $("#SlideShow1").slideshow(
   {
      interval: 2350,
      type: 'sequence',
      effect: 'rotate',
      direction: '',
      pagination: false,
      fullscreen: 4,
      maxWidth: 1200,
      effectlength: 1100
   });
   $("a[data-rel='PhotoCollage1']").attr('rel', 'PhotoCollage1');
   $("#PhotoCollage1").magnificPopup({delegate:'a', type:'image', gallery: {enabled: true, navigateByImgClick: true}});
   $("#PhotoCollage1").photocollage({ effect: 'css', duration: 1100, padding: 4, lazyload: true, matrix: '2,0,1,0,0,1,1,1,1' });
   function onScrollPhotoCollage1()
   {
      var $obj = $("#wb_PhotoCollage1");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_PhotoCollage1', 'transform-bounce-in-left', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_PhotoCollage1', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_PhotoCollage1').inViewPort(true))
   {
      $('#wb_PhotoCollage1').addClass("in-viewport");
   }
   onScrollPhotoCollage1();
   $(window).scroll(function(event)
   {
      onScrollPhotoCollage1();
   });
   function onScrollDivider4()
   {
      var $obj = $("#wb_Divider4");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_Divider4', 'transform-bounce-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_Divider4', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_Divider4').inViewPort(true))
   {
      $('#wb_Divider4').addClass("in-viewport");
   }
   onScrollDivider4();
   $(window).scroll(function(event)
   {
      onScrollDivider4();
   });
   $("a[href*='#skills']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_skills').offset().top }, 600, 'linear');
   });
   function onScrollskills()
   {
      var $obj = $("#wb_skills");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_skills', 'transform-bounce-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_skills', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_skills').inViewPort(true))
   {
      $('#wb_skills').addClass("in-viewport");
   }
   onScrollskills();
   $(window).scroll(function(event)
   {
      onScrollskills();
   });
   function onScrollLayoutGrid6()
   {
      var $obj = $("#wb_LayoutGrid6");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_LayoutGrid6', 'transform-bounce-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_LayoutGrid6', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_LayoutGrid6').inViewPort(true))
   {
      $('#wb_LayoutGrid6').addClass("in-viewport");
   }
   onScrollLayoutGrid6();
   $(window).scroll(function(event)
   {
      onScrollLayoutGrid6();
   });
   function onScrollDivider5()
   {
      var $obj = $("#wb_Divider5");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_Divider5', 'transform-bounce-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_Divider5', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_Divider5').inViewPort(true))
   {
      $('#wb_Divider5').addClass("in-viewport");
   }
   onScrollDivider5();
   $(window).scroll(function(event)
   {
      onScrollDivider5();
   });
   $("#progressbar_uidesign").progressbar(
   {
      value: 95,
      change: function() 
      {
         $("#progressbar_uidesign-label").text($(this).progressbar('value') + '%');
      }
   });
   $("#progressbar_jquery").progressbar(
   {
      value: 87,
      change: function() 
      {
         $("#progressbar_jquery-label").text($(this).progressbar('value') + '%');
      }
   });
   $("#progressbar_php").progressbar(
   {
      value: 82,
      change: function() 
      {
         $("#progressbar_php-label").text($(this).progressbar('value') + '%');
      }
   });
   $("#progressbar_html").progressbar(
   {
      value: 99,
      change: function() 
      {
         $("#progressbar_html-label").text($(this).progressbar('value') + '%');
      }
   });
   function onScrollLayoutGrid4()
   {
      var $obj = $("#wb_LayoutGrid4");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_LayoutGrid4', 'transform-bounce-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_LayoutGrid4', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_LayoutGrid4').inViewPort(true))
   {
      $('#wb_LayoutGrid4').addClass("in-viewport");
   }
   onScrollLayoutGrid4();
   $(window).scroll(function(event)
   {
      onScrollLayoutGrid4();
   });
   $('#wb_LayoutGrid4').parallax();
   function onScrollImage1()
   {
      var $obj = $("#wb_Image1");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_Image1', 'transform-bounce-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_Image1', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_Image1').inViewPort(true))
   {
      $('#wb_Image1').addClass("in-viewport");
   }
   onScrollImage1();
   $(window).scroll(function(event)
   {
      onScrollImage1();
   });
   function onScrollHeading1()
   {
      var $obj = $("#wb_Heading1");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_Heading1', 'transform-bounce-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_Heading1', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_Heading1').inViewPort(true))
   {
      $('#wb_Heading1').addClass("in-viewport");
   }
   onScrollHeading1();
   $(window).scroll(function(event)
   {
      onScrollHeading1();
   });
   function onScrollText2()
   {
      var $obj = $("#wb_Text2");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_Text2', 'transform-bounce-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_Text2', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_Text2').inViewPort(true))
   {
      $('#wb_Text2').addClass("in-viewport");
   }
   onScrollText2();
   $(window).scroll(function(event)
   {
      onScrollText2();
   });
   function onScrollShape1()
   {
      var $obj = $("#wb_Shape1");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_Shape1', 'transform-bounce-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_Shape1', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_Shape1').inViewPort(true))
   {
      $('#wb_Shape1').addClass("in-viewport");
   }
   onScrollShape1();
   $(window).scroll(function(event)
   {
      onScrollShape1();
   });
   function onScrollLayoutGrid5()
   {
      var $obj = $("#wb_LayoutGrid5");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_LayoutGrid5', 'transform-bounce-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_LayoutGrid5', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_LayoutGrid5').inViewPort(true))
   {
      $('#wb_LayoutGrid5').addClass("in-viewport");
   }
   onScrollLayoutGrid5();
   $(window).scroll(function(event)
   {
      onScrollLayoutGrid5();
   });
   function onScrollImage2()
   {
      var $obj = $("#wb_Image2");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_Image2', 'transform-bounce-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_Image2', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_Image2').inViewPort(true))
   {
      $('#wb_Image2').addClass("in-viewport");
   }
   onScrollImage2();
   $(window).scroll(function(event)
   {
      onScrollImage2();
   });
   function onScrollLayoutGrid8()
   {
      var $obj = $("#wb_LayoutGrid8");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_LayoutGrid8', 'transform-bounce', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_LayoutGrid8', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_LayoutGrid8').inViewPort(true))
   {
      $('#wb_LayoutGrid8').addClass("in-viewport");
   }
   onScrollLayoutGrid8();
   $(window).scroll(function(event)
   {
      onScrollLayoutGrid8();
   });
   function onScrollImage3()
   {
      var $obj = $("#wb_Image3");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_Image3', 'transform-bounce-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_Image3', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_Image3').inViewPort(true))
   {
      $('#wb_Image3').addClass("in-viewport");
   }
   onScrollImage3();
   $(window).scroll(function(event)
   {
      onScrollImage3();
   });
   function onScrollLayoutGrid7()
   {
      var $obj = $("#wb_LayoutGrid7");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_LayoutGrid7', 'transform-bounce-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_LayoutGrid7', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_LayoutGrid7').inViewPort(true))
   {
      $('#wb_LayoutGrid7').addClass("in-viewport");
   }
   onScrollLayoutGrid7();
   $(window).scroll(function(event)
   {
      onScrollLayoutGrid7();
   });
   function onScrollText11()
   {
      var $obj = $("#wb_Text11");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_Text11', 'transform-bounce-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_Text11', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_Text11').inViewPort(true))
   {
      $('#wb_Text11').addClass("in-viewport");
   }
   onScrollText11();
   $(window).scroll(function(event)
   {
      onScrollText11();
   });
   function onScrollText14()
   {
      var $obj = $("#wb_Text14");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_Text14', 'transform-bounce-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_Text14', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_Text14').inViewPort(true))
   {
      $('#wb_Text14').addClass("in-viewport");
   }
   onScrollText14();
   $(window).scroll(function(event)
   {
      onScrollText14();
   });
   if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {$('#preloader').remove();}
});
$(window).on('load', function()
{
   $('#preloader').remove();
});
</script>

<script>
$(document).ready(function()
{
   var $progressbars = $('.ui-progressbar');
   
   $progressbars.each(function() 
   {
     var $obj = $(this);
     $obj.data('value', $obj.progressbar('option', 'value'));
     $obj.data('done', false);
     $obj.progressbar('option', 'value', 0);
    
     $obj.css('position', 'relative');
     $obj.append('<div class="progress-label">0%</div>');
   });
   $(window).bind('scroll', function() 
   {
      $progressbars.each(function() 
      {
         var $obj = $(this);
         if (!$obj.data('done') && $(window).scrollTop() + $(window).height() >= $obj.offset().top) 
         {
            $obj.data('done', true);
            $obj.animate({scroll: 1}, 
            { 
               duration: 3000, 
               step: function(now) 
               {
                  var $obj = $(this);
                  var val = Math.round($obj.data('value') * now);
                  $obj.progressbar('option', 'value', val);
                  $obj.find('.progress-label').text(val + '%').css('color', (val > 50) ? "#FFFFFF" : "#265A88");
               }
            });
         }
      });
   }).triggerHandler('scroll');
});
</script>
</head>
<body>

<div id="wb_PageHeader">
<div id="PageHeader">
<div class="row">
<div class="col-1">
<div id="wb_PanelMenu1">
<a href="#PanelMenu1_markup" id="PanelMenu1">&nbsp;</a>
<div id="PanelMenu1_markup">
<ul role="menu">
   <li role="menuitem"><a href="#LayoutGrid2" class="nav-link">&#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;</a></li>
   <li role="menuitem"><a href="#LayoutGrid5" class="nav-link">&#1593;&#1606; &#1575;&#1604;&#1588;&#1585;&#1603;&#1577;</a></li>
   <li role="menuitem"><a href="#LayoutGrid8" class="nav-link">&#1582;&#1583;&#1605;&#1575;&#1578; &#1575;&#1604;&#1588;&#1585;&#1603;&#1577;</a></li>
   <li role="menuitem"><a href="#LayoutGrid9" class="nav-link">&#1578;&#1608;&#1575;&#1589;&#1604; &#1605;&#1593;&#1606;&#1575;</a></li>
</ul>
</div>

</div>
</div>
<div class="col-2">
<div id="wb_Image6">
<img src="images/logo1.png" id="Image6" alt="" width="616" height="515">
</div>
<div id="wb_Text13">
<span style="color:#000000;font-family:Arial;font-size:13px;line-height:24px;"><br></span><span style="color:#000000;font-family:'Cairo';font-weight:900;font-size:17px;line-height:24px;">شركة </span><span style="color:#008000;font-family:'Cairo';font-weight:900;font-size:17px;line-height:24px;">إبن البلد </span><span style="color:#000000;font-family:'Cairo';font-weight:900;font-size:17px;line-height:24px;">لنقل وتغليف الأثاث<br></span>
</div>
</div>
<div class="col-3">
<div id="wb_Text12">
<span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"><br><br></span><span style="color:#000000;font-family:Cairo;font-size:16px;line-height:24px;"><strong>إتصل اليوم&nbsp; </strong></span><span style="color:#000080;font-family:Cairo;font-size:16px;line-height:24px;"><strong>01094899251&nbsp; -&nbsp; 01095021547</strong></span><span style="color:#000000;font-family:Cairo;font-size:16px;line-height:16px;"><strong><br></strong></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_Carousel1">
<div id="Carousel1" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item frame-1 active">
<div class="carousel-innerframe">
</div>
</div>
<div class="carousel-item frame-2">
<div class="carousel-innerframe">
</div>
</div>
<div class="carousel-item frame-3">
<div class="carousel-innerframe">
</div>
</div>
</div>
<a class="carousel-item-left carousel-control" href="#Carousel1" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span>
</a>
<a class="carousel-item-right carousel-control" href="#Carousel1" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span>
</a>
</div>
</div>

<div id="wb_LayoutGrid1">
<div id="LayoutGrid1-overlay"></div>
<div id="LayoutGrid1">
<div class="row">
<div class="col-1">
<div id="wb_Text1">
<span style="color:#000000;font-family:Cairo;font-size:16px;line-height:24px;">شركة إبن البلد لنقل الأثاث لديها خبرة كافية في مجال النقل , بالاضافة الي انها تمتلك جميع الامكانيات والمعدات والأدوات والطاقة البشرية التي مكنتها من تقديم خدمة نقل عفش مميزة علي أعلي مستوي مستوي يليق عملائها.<br><br>تتمثل تلك الامكانيات في أحدثوأفضل أجهزة النقل,&nbsp; وأفضل الادوات التي تستخدم في نقل العفش من عدد وأدوات يدوية لحمل الاثاث مثل أشرطة الكتف , وأحدث أدوات فك وتركيب الاثاث, كذلك أجهزة مخصصة لحمل العفش مثل الاوناش الهيدروليكية والاوناش الكهربية و متسلق السلالم الكهربائي , وكذلك أحدث سيارات نقل الاثاث المغلقة منها والمفتوح حتي تقدم الشركة في النهاية خددمة نقل أثاث لا يعلي عليها</span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid2" data-bottom-top="transform:;" data-top="transform:;">
<div id="LayoutGrid2-divider-bottom">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
<path class="divider-fill" d="m 500,40.86 c 0,0 22.91,59.14 144.4,59.14 H 1000 V 0 H 0 V 100 H 355.6 C 477.09,100 500,40.86 500,40.86 Z" />
</svg></div>
<div id="LayoutGrid2">
<div class="row">
<div class="col-1">
<ul id="SlideShow1">
<li><img class="image" width="480" height="491" src="images/128948131_104728608157038_6329061589749272507_n.jpg" alt="" title=""></li>
<li><img class="image" width="480" height="491" src="images/1460774137_phone_logo_social_media.png" style="display:none;" alt="" title=""></li>
<li><img class="image" width="480" height="491" src="images/19656974_786248624868326_520451152289840189_n.jpg" style="display:none;" alt="" title=""></li>
</ul>
</div>
</div>
</div>
</div>
<div id="wb_Divider3">
<div id="Divider3-overlay"></div>
<div id="Divider3">
<hr id="DividerLine3">
<div id="wb_Heading4">
<h2 id="Heading4">شركة إبن البلد لنقل وتغليف العفش</h2>
</div>
<hr id="DividerLine4">
</div>
</div>
<div id="wb_LayoutGrid9">
<div id="LayoutGrid9-divider-top">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
<path class="divider-fill" d="m 500,40.86 c 0,0 22.91,59.14 144.4,59.14 H 1000 V 0 H 0 V 100 H 355.6 C 477.09,100 500,40.86 500,40.86 Z" />
</svg></div>
<div id="LayoutGrid9">
<div class="row">
<div class="col-1">
<div id="wb_Text11">
<span style="color:#000000;font-family:Cairo;font-size:16px;line-height:24px;">تقوم شركة إبن البلد باعتبارها واحدة من افضل شركات نقل الاثاث بالمقطم بوضع خطة مدروسة قبل البدء في عملية النقل حتي تسهل العملية علي العمال , فبمجرد اتصال العميل لطلب الخدمة يذهب المندوب الي المكان المحدد لمعاينة الموبيليا ومعرفة موقع الشقة وهل سيحتاج الأمر الي وجود أوناش هيدروليكية ام لا , ومعرفة ميعاد تسليم الشقة والعفش مفروش , وكذلك التكلفة النهائية للنقل .<br></span><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"><br></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid3">
<div id="LayoutGrid3">
<div class="row">
<div class="col-1">
<div id="wb_PhotoCollage1">
<div id="PhotoCollage1">
   <div class="thumbnails">
      <div class="thumbnail">
         <a href="images/winsh.jpg" data-rel=""><img alt="" src="images/winsh.jpg" loading="lazy" class="image" width="305" height="305"></a>
      </div>
      <div class="thumbnail">
         <a href="images/149025629_361638374942616_3655175475628510167_n.jpg" data-rel=""><img alt="" src="images/149025629_361638374942616_3655175475628510167_n.jpg" loading="lazy" class="image" width="305" height="229"></a>
      </div>
      <div class="thumbnail">
         <a href="images/155526645_121624893298148_492851497350533593_n.jpg" data-rel=""><img alt="" src="images/155526645_121624893298148_492851497350533593_n.jpg" loading="lazy" class="image" width="305" height="407"></a>
      </div>
      <div class="thumbnail">
         <a href="images/14359159_182244905536231_1922657488026221976_n.jpg" data-rel=""><img alt="" src="images/14359159_182244905536231_1922657488026221976_n.jpg" loading="lazy" class="image" width="305" height="407"></a>
      </div>
      <div class="thumbnail">
         <a href="images/16266038_682064808631324_18820082362272675_n.jpg" data-rel=""><img alt="" src="images/16266038_682064808631324_18820082362272675_n.jpg" loading="lazy" class="image" width="305" height="172"></a>
      </div>
      <div class="thumbnail">
         <a href="images/tn_13179322_149091225494133_8983372853043901262_n.jpg" data-rel=""><img alt="" src="images/tn_13179322_149091225494133_8983372853043901262_n.jpg" loading="lazy" class="image" width="305" height="228"></a>
      </div>
   </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_Divider4">
<div id="Divider4">
<hr id="DividerLine5">
<div id="wb_Heading5">
<h2 id="Heading5">شركة إبن البلد لنقل وتغليف الأثاث</h2>
</div>
<hr id="DividerLine7">
</div>
</div>
<div id="wb_LayoutGrid10">
<div id="LayoutGrid10">
<div class="row">
<div class="col-1">
<div id="wb_Text14">
<span style="color:#000000;font-family:Cairo;font-size:16px;line-height:24px;">الكثير منا عندما يفكر في الانتقال الي مسكن جديد يفكر في كيفية نقل كل القطع الكبيرة والصغيرة وانزالها من الادوار العالية دون ان تتعرض لاي ضرر , لكن مع ونش رفع الأثاث الذي توفره شركة إبن البلد باعتبارها واحدة من افضل شركات نقل عفش بالجيزة اصبح الامر في غاية السهولة لان هذه الاوناش تستطيع ان تصل الي الادوار الشاهقة&nbsp; وتقوم بانزال القطع الكبيرة التي يصعب تفكيكها ورفعها بكل سهولة ويسر دون ان تتعرض لأي خدش أو كسر&nbsp; كما كان يحدث عند انزاله او رفعه عن طريق المصاعد والمداخل الضيقة , وبذلك شركة إبن البلد افضل شركة نقل عفش بمصر تضمن لك توصيل عفش منزلك أو فيلتك أو شقتك أو شركتك او حتي مكتبك لاي مكان في مصر مهما كانت المسافة بعيدة دون تلف أو خدش صغير , فلا ترهق نفسك او تضيع وقت في عناء عمليات النقل واترك ذلك لشركة متخصصة وذو خبرة في مجال نقل العفش كشركة إبن البلد افضل شركة نقل عفش فى مصر.<br></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_skills">
<div id="skills">
<div class="row">
<div class="col-1">
<div id="wb_Text5">
<span style="color:#FFFFFF;font-family:Cairo;font-size:32px;"><strong>اعمال سابقة تمت من خلالنا<br></strong></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid6">
<div id="LayoutGrid6">
<div class="row">
<div class="col-1">
<label for="" id="Label5">نقل أثاث</label>
<div id="progressbar_html" >
<div id="progressbar_html-label">99%</div>
</div>
<label for="" id="Label6">تغليف عفش</label>
<div id="progressbar_uidesign" >
<div id="progressbar_uidesign-label">95%</div>
</div>
<label for="" id="Label7">تغليف الاطقم الصينى والأشياء القابلة للكسر</label>
<div id="progressbar_jquery" >
<div id="progressbar_jquery-label">87%</div>
</div>
<label for="" id="Label8">رفع وتنزيل العفش بالونش الهيدروليكى</label>
<div id="progressbar_php" >
<div id="progressbar_php-label">82%</div>
</div>

</div>
</div>
</div>
</div>
<div id="wb_Divider5">
<div id="Divider5">
<hr id="DividerLine8">
<div id="wb_Heading3">
<h2 id="Heading3">افضل شركة نقل عفش بمصر</h2>
</div>
<hr id="DividerLine9">
</div>
</div>
<div id="wb_LayoutGrid4">
<div id="LayoutGrid4-overlay"></div>
<div id="LayoutGrid4-divider-top">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon class="divider-fill" points="0,100 100,0 100,100"/>
  </svg></div>
<div id="LayoutGrid4-divider-bottom">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon class="divider-fill" points="0,100 100,0 100,100"/>
  </svg></div>
<div id="LayoutGrid4">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_Image1">
<img src="images/155526645_121624893298148_492851497350533593_n.jpg" id="Image1" alt="" title="600x400" width="451" height="601">
</div>
</div>
</div>
<div class="col-2">
<div class="col-2-padding">
<div id="wb_Heading1">
<h1 id="Heading1">أفضل شركة نقل فى مصر</h1>
</div>
<div id="wb_Text2">
<span style="color:#000000;">تنفرد شركة إبن البلدبأكبر فريق عمل في مصر متخصص في مختلف أعمال النقل , لديه خبرة كبيرة في هذا المجال , كما أن الشركة تزودهم بأحدث الأدوات , منهم النجاريين والفنيين وفنيين الكهرباء , وجميعهم ذو خبرة كبيرة في أعمال النقل من فك وتركيب غرف نوم وغرف أطفال و مطابخ وأجهزة كهربائية وستائر وتكييفات وجميع محتويات المنزل , كما أن لديهم خبرة كبيرة في أعمال التغليف و تنزيل ورفع العفش وتحميله داخل سيارات النقل بنظام وبطرق معينة تضمن وصوله الي اي مكان بأمان دون أن يحدث له أي ضرر.</span>
</div>
<div id="wb_Shape1">
<a href="tel:01094899251"><img src="images/img0001.png" id="Shape1" alt="" width="102" height="44"></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid5">
<div id="LayoutGrid5-overlay"></div>
<div id="LayoutGrid5">
<div class="row">
<div class="col-1">
<div id="wb_Image3">
<img src="images/istockphoto-1170514169-612x612.jpg" id="Image3" alt="" width="940" height="627">
</div>
<div id="wb_Text10">
<span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;">.</span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid8">
<div id="LayoutGrid8">
<div class="row">
<div class="col-1">
<div id="wb_Image2">
<img src="images/Installation-Services-Bethesda-MD-Square-Mover.png" id="Image2" alt="" width="940" height="940">
</div>
</div>
</div>
</div>
</div>
<div id="socialmedia_sticky" title="Social Media Sticky">
<a href="#"><img src="images/img0002.png" id="socialmedia_facebook" alt="" title="" width="150" height="45"></a>
<a href="#"><img src="images/img0003.png" id="socialmedia_twitter" alt="" title="" width="150" height="45"></a>
<a href="#"><img src="images/img0004.png" id="socialmedia_pinterest" alt="" title="" width="150" height="45"></a>
<a href="#"><img src="images/img0005.png" id="socialmedia_linkedin" alt="" title="" width="150" height="45"></a>
<a href="#"><img src="images/img0006.png" id="socialmedia_youtube" alt="" title="" width="150" height="45"></a>
</div>
<div id="wb_LayoutGrid7">
<div id="LayoutGrid7">
<div class="row">
<div class="col-1">
</div>
<div class="col-2">
<div id="wb_FontAwesomeIcon3">
<a href="./index.html"><div id="FontAwesomeIcon3"><i class="fa fa-pinterest"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon4">
<a href="./index.html"><div id="FontAwesomeIcon4"><i class="fa fa-instagram"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon5">
<a href="./index.html"><div id="FontAwesomeIcon5"><i class="fa fa-youtube"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon2">
<a href="./index.html"><div id="FontAwesomeIcon2"><i class="fa fa-twitter"></i></div></a>
</div>
<div id="wb_IconFont1">
<a href="./index.html"><div id="IconFont1"><i class="fa fa-facebook"></i></div></a>
</div>
<div id="wb_Text9">
<span style="color:#FFFFFF;font-family:Cairo;font-size:13px;line-height:39px;"> شركة إبن البلد لنقل الاثاث </span><span style="color:#FFFFFF;font-family:Cairo;font-size:21px;line-height:39px;">©</span><span style="color:#FFFFFF;font-family:Cairo;font-size:13px;line-height:39px;"> جميع الحقوق محفوظة </span>
</div>
</div>
<div class="col-3">
</div>
</div>
</div>
</div>
<div id="Layer2">
<div id="wb_Image5">
<a href="tel:01094899251"><img src="images/phone11.png" id="Image5" alt="" width="64" height="70"></a></div>
</div>
<div id="preloader"></div>
</body>
</html>